{
    "name": "testjest",
    "version": "1.0.0",
    "description": "test",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage"
    },
    "author": "marielys",
    "license": "ISC"
}
